<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Stopwatch App"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/stopwatchicon"
            android:layout_width="104dp"
            android:layout_height="103dp"

            android:layout_margin="20dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/stopwatch"
            app:layout_constraintEnd_toEndOf="@+id/heading"
            app:layout_constraintStart_toStartOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <TextView
            android:id="@+id/timertext"
            android:layout_width="142dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/stopwatchicon"
            app:layout_constraintStart_toStartOf="@+id/stopwatchicon"
            app:layout_constraintTop_toBottomOf="@+id/stopwatchicon" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timertext" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/run"
            android:layout_width="280dp"
            android:layout_height="122dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/black"
            android:text="RUN"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="347dp"
            android:layout_height="143dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@+id/run"
            app:layout_constraintStart_toStartOf="@+id/run"
            app:layout_constraintTop_toBottomOf="@+id/run" />

        <Button
            android:id="@+id/lap"
            android:layout_width="337dp"
            android:layout_height="71dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="LAP"
            android:textSize="22dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@+id/chronometer"
            app:layout_constraintStart_toStartOf="@+id/chronometer"
            app:layout_constraintTop_toBottomOf="@+id/chronometer" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>